.container {
  display: flex;
  flex-direction: row;
  margin: 25px;
  margin-bottom: 0px;
}
.container-1 {
  width: 50%;
}

.mb-4 {
  font-weight: 400;
  margin-bottom: 26px;
  font-size: 50px;
}
.aboutPhoto {
  object-fit: contain;
  margin-top: 30px;
  margin-right: 2px;
  width: 100%;
  height: 80%;
}

.text {
  display: inline;
  width: 100%;
}

.read-or-hide {
  font-size: 16px;
  font-weight: 600;
  color: rgb(83, 86, 241);
  cursor: pointer;
}
a.readmore-class {
  color: white;
  background-color: #3d538c;
  font-size: 16px;
  padding: 10px 30px;
  display: inline-block;
  margin-top: 30px;
}
.features-row {
  display: flex;
  flex-direction: row;
}
.about-feature {
  height: 200px;
}
.feat {
  background-color: white;
  width: 100%;
}
.feat-1 {
  background-color: rgb(255, 255, 255);
  margin: 15px;
}
.feat-2 {
  display: flex;
  flex-direction: row;
  background-color: #e3f1ff;
  margin: 10px;
  border-radius: 10px;
}
.about-avatar {
  margin: 10px;
}

.mission_block {
  display: flex;
  flex-direction: row;
  margin-top: 1cm;
  width: 100%;
}
.mission {
  margin-left: 1cm;
  width: 39%;
  height: 76%;
  background-color: #002c47;
  border-radius: 20px;
}
.mission_values {
  padding: 1.2cm;
  width: 86%;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #f5f5f5;
  margin-bottom: 12px;
}
.mission-back {
  transform: translate(-380px, -80px);
}
.mission_head_font {
  font-size: 48px;
  font-weight: 400;
}
.mission_arrow {
  margin-bottom: 60px;
  border: none;
  height: 50px;
  width: 50px;
  background: #47d48e;
  border-radius: 50%;
  float: right;
  margin-top: 25px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.value_wrapper {
  width: 55%;
  height: 90%;
}
.value_wrapper_col {
  margin: 1%;
  width: 90%;
  height: 90%;
  /* margin-top: 1cm; */
}
.value_wrapper_col_1 {
  margin: 5%;
  border-radius: 1rem;
  width: 100%;
  height: 90%;
  padding-top: 0.5cm;
  background-color: whitesmoke;
  /* transform: translate(-100px,-100px); */
}
.value_wrapper_col_2 {
  padding: 0px 100px;
  letter-spacing: 0.5px;
  display: flex;
  flex-direction: row;
  object-fit: contain;
}
.value_para {
  font-size: 17px;
  line-height: 24px;
  color: #616161;
  padding-top: 4px;
  padding-left: 25px;
}
.value_heading_pad {
  padding-left: 20px;
}
.value_heading {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
}
.talk_to_export {
  background-color: rgb(19, 14, 70);
  color: white;
  text-align: center;
}
.talk_heading {
  font-size: 48px;
  font-weight: 300;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: "Roboto";
}
.talk-now {
  display: flex;
  justify-content: center;
}
.talk_button {
  height: fit-content;
  width: fit-content;
  padding: 4px 16px;
  background: #0ac668;
  border-radius: 23px;
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.our_expert_team {
  text-align: center;
}
.team_card_holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row wrap;
}
.team_card {
  text-align: center;
  width: calc(100% / 3 - 20px);
}
.team_card:first-child {
  width: 100%;
  justify-content: center;
}
.team_image_holder {
  height: 60%;
}
.card_description {
  background: #fff;
  width: 90%;
  box-shadow: 0 4px 14px 10px rgb(0 0 0 / 5%);
  padding: 8px 0;
  margin: 0 5%;
  transform: translate(0, -45px);
  min-height: 200px;
}
.team_card:first-child.card_description {
  width: 33% !important;
}

.team_image {
  height: 360px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  width: 100%;
}
.team_image_1 {
  width: 33%;
}
.team_facebook {
  color: #3c6fbd;
  padding: 1cm;
}
.team_linkedin {
  color: #3c6fbd;
}
.team_twitter {
  color: #3c6fbd;
}

@media screen and (max-width: 800px) {
  .container-1 {
    width: 100%;
  }
  .aboutPhoto {
    display: none;
  }
  .features-row {
    display: flex;
    flex-direction: column;
  }
  .about-feature {
    height: 170px;
  }
  .mission_block {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .mission {
    margin-left: 4%;
    width: 92%;
    background-color: #002c47;
    border-radius: 0px;
  }
  .value_wrapper {
    width: 100%;
  }
  .value_wrapper_col {
    margin: 5%;
    width: 90%;
    height: 90%;
    margin-top: 1cm;
  }
  .value_wrapper_col_1 {
    margin: 0%;
    border-radius: 10px;
    width: 100%;
    padding-top: 0.5cm;
    background-color: whitesmoke;
  }
  .value_wrapper_col_2 {
    padding: 0px 20px;
    display: flex;
    flex-direction: row;
    object-fit: contain;
  }
  .value_para {
    font-size: 17px;
    line-height: 24px;
    color: #616161;
    padding-top: 5px;
    padding-left: 15px;
  }

  .team_card_holder {
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 43% 43%;
    grid-gap: 40px;
  }
  .card_description {
    background: #fff;
    width: 100%;
    box-shadow: 0 4px 14px 10px rgb(0 0 0 / 5%);
    padding: 8px 0;
    margin: 0%;
    transform: translate(0, -45px);
    min-height: 200px;
  }
}
