.top-navigation
  background: #fafafa
  padding: 20px 30px

.filter-split
  display: flex
  flex-direction: row
  padding: 0 30px
  margin-top: 20px


  & > *:nth-child(1)
    flex: 1 1 20%


  & > *:nth-child(2)

span.ant-checkbox-inner
  width: 10px
  height: 10px

.ant-checkbox-checked .ant-checkbox-inner::after
  width: 4px
  height: 7px

.ant-checkbox + span
  font-size: 12px

.ant-checkbox-wrapper + .ant-checkbox-wrapper
  margin-left: 0px
